# ellidri configuration file
#
# All values show the defaults unless explicitly noted (e.g. examples).
#
# Defaults are chosen with security and compatibility in mind.  You can safely
# let the optional settings be and only tweak their value when needed.  The only
# exceptions to this rule are "domain", which you probably want to change to
# your real domain name, and "bindings", which you probably want to be set to
# listen on all addresses with your TLS key and certs.
#
# For an example configuration file, see `config_example.scfg`.


# Domain of the IRC server
#
# It is sent through most replies to clients as a prefix, and should be the same
# as the domain name of the server (not the IRC network).
domain ellidri.localdomain


# Network bindings
#
# ellidri listens on these for incoming client connections.  By default, ellidri
# only listens to 127.0.0.1:6667 for plain-text connections.
#
# Example:
# A plain-text binding on localhost, port 6667
listen 127.0.0.1:6667
# A TLS binding with the given chain of certificates and key, both must be RSA.
listen 0.0.0.0:6697 {
    certificate "/etc/letsencrypt/live/example.com/fullchain.pem"
    key         "/etc/letsencrypt/live/example.com/privkey.pem"
}


# Informations about the organization running the IRC server
#
# This information should be about the server, not the network.  It is sent to
# clients on demand.
admin_info {
    name     "unspecified"
    location "unspecified"
    mail     "unspecified"
}


# The mode for new channels
#
# This must not contain mode parameters, for simplicity (e.g.  "+o admin" is
# rejected).  All modes must be known to ellidri.  The list of known modes is:
# - i: users must be invited to join the channel
# - m: only voiced users can talk in the channel
# - n: users must join the channel to send messages to it
# - s: the channel is not be visible to users from the outside
# - t: only channel operators can set its topic
default_chan_mode +nst


# The path to the MOTD file
#
# The Message Of The Day is sent to all new clients.  It can be changed at
# runtime with the `REHASH` message.
motd_file "/etc/motd"


# IRC operator credentials
#
# Define here the name/password pairs that are accepted by the `OPER` message.
# For now all oper accounts have the same permissions, therefore it is not
# needed to make multiple of these.
#
# For example:
oper root "A very strong password"
oper not-root "This is not root but weirdly has a stronger password???"


# Server password
#
# This password will be needed for clients to be able to log on the server.
# ellidri will expect them to send it in a PASS command.  By default no password
# will be asked.
#
# For example:
password "My password can't be this cute!"


# Misc settings

# Number of worker threads
#
# Worker threads handle incoming connections and messages.  When set to 0,
# ellidri uses the number of CPU on the machine.
workers 0


# User input limits

# Away message length limit
awaylen 300

# Channel name length limit (including '#')
channellen 50

# Kick message length limit
keylen 24

# Kick message length limit
kicklen 300

# Realname length limit
namelen 64

# Nickname length limit
nicklen 32

# Topic length limit
topiclen 300

# Username length limit
userlen 64


# Timeouts

# Login/registration timeout
#
# Number of milliseconds until the connection is closed if the client hasn't
# registered.
login_timeout 60000
